<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fancy Button</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <p>
        <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fpreviews.123rf.com%2Fimages%2Fjulos%2Fjulos1607%2Fjulos160705202%2F80243388-cartoon-giraffe-with-sunglasses-smiling.jpg&imgrefurl=https%3A%2F%2Fwww.123rf.com%2Fphoto_80243388_cartoon-giraffe-with-sunglasses-smiling.html&tbnid=X35HwzVtg6OvcM&vet=12ahUKEwiIyYexksbnAhUMZK0KHTxrCncQMygIegUIARCjAw..i&docid=pibofCyJcfsSKM&w=828&h=1300&q=cool%20giraffe%20sunglasses&ved=2ahUKEwiIyYexksbnAhUMZK0KHTxrCncQMygIegUIARCjAw"> my cool button </a>
      </p>
  </body>
</html>
