html {
  font-family: 'Open Sans', sans-serif;
  font-size: 17px
}

p {
  line-height: 2;\
  height: 100px;
  width: 200px;
}

a{
  text-align: center;
  color: black;
  border: 1px solid; color: green
}

a:link{
  background: green;
  box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
              inset 0 -3px 2px rgba(0,0,0,0.5);
}

a:hover{
  background: red;
  box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
              inset 0 -3px 2px rgba(0,0,0,0.5);
}

a:visited{
  background: blue;
  box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
              inset 0 -3px 2px rgba(0,0,0,0.5);
}
